TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|API_Category|API_Brand|API_Rating|API_Match
T018|2024-12-29|P107|USB Cable|8|173.0|C009|South||||False
T035|2024-12-08|P102|Mouse|4|431.0|C011|North||||False
T061|2024-12-10|P109|Wireless Mouse|2|775.0|C009|North||||False
T034|2024-12-22|P107|USB Cable|6|324.0|C029|West||||False
T022|2024-12-20|P107|USB Cable|2|297.0|C013|West||||False
T006|2024-12-11|P107|USB Cable|5|179.0|C007|East||||False
T021|2024-12-25|P102|Mouse|1|524.0|C005|South||||False
T037|2024-12-23|P102|Mouse|1|768.0|C003|North||||False
T040|2024-12-07|P107|USB Cable|2|149.0|C022|West||||False
T069|2024-12-05|P107|USB Cable|1|257.0|C012|North||||False
T067|2024-12-01|P109|Wireless Mouse|2|654.0|C029|South||||False
